# rose.row

./: row.sln
src/: DirectionalAudio - Backup.csproj  Plugin.cs  TempPatchWeapon.cs  row.csproj
src/actor/: PickupableWeapons.cs
src/actor/ai/: AdvancedAi.cs  AdvancedAiActorPatcher.cs  AiBehaviour.cs  AiCheckGround.cs  AiEventsListener.cs  AiHitboxDisplay.cs  AiIssueAvoidancePathPatcher.cs  AiSpawnInVehicle.cs  AiWhistle.cs
src/actor/behaviour/: DisableActorAnimationWhenHurtPatcher.cs  DisableFallOverPatch.cs  DisableLeaningAiPatch.cs  DisableLeaningPlayerPatch.cs  PlayPainSoundOnHurt.cs  RagdollForceOnRam.cs
src/actor/health/: CustomActorHealth.cs  DisableFriendlyFirePatch.cs  HealthFloor.cs
src/actor/player/: DisableNightVisionPatch.cs  PlayCrushedSoundOnPlayerDeath.cs  PlayFallSoundOnPlayerDeath.cs  Player.cs  PlayerAntiTankerFuckTanksOmfg.cs  PlayerBehaviour.cs  PlayerDroppedWeaponPickup.cs  PlayerFallDamage.cs  PlayerFpsSoundManager.cs  PlayerPickupWeapons.cs  PlayerUiUpdater.cs  PlayerVehicleHornTemp.cs  PlayerWhistle.cs
src/actor/player/camera/: DeathCamera.cs  OldDeathCamera.cs  PlayerCameraManager.cs  PlayerCameraManagerPatcher.cs
src/audio/: AudioEvents.cs
src/client/: Client.cs  LoginInfo.cs
src/console/commands/: AbstractConsoleCommand.cs  CommandSuggestionUtil.cs  DamageCommand.cs  EnableDebugModeCommand.cs  FlyCommand.cs  GetMapInfoCommand.cs  GodCommand.cs  HelloWorldCommand.cs  HitboxCommand.cs  KillCommand.cs  LockRailgunCommand.cs  LockSwordCommand.cs  LoseCommand.cs  MainMenuCommand.cs  MapCommand.cs  OptionsCommand.cs  QuitCommand.cs  RestartCommand.cs  SelectWeaponCommand.cs  SetDefaultValueCommand.cs  SetFullscreenCommand.cs  SetResolutionCommand.cs  ShowHitboxCommand.cs  ShowPickupableWeaponBoxCommand.cs  ShowVehicleInfoCommand.cs  UnlockRailgunCommand.cs  UnlockSwordCommand.cs  WinCommand.cs
src/console/commands/arguments/: AbstractArgument.cs  BooleanArgument.cs  IntArgument.cs  ObjectArgument.cs  StringArgument.cs
src/data/: Colors.cs  ConstantAttribute.cs  ConstantHolder.cs  Constants.cs  DataTables.cs  Files.cs  Fonts.cs  ImageHolder.cs  ImageLoader.cs  ImageRegistry.cs
src/data/events/: EventInitializer.cs  Events.cs
src/data/events/patchers/: LoadoutUiShowPatcher.cs  LoadoutUiStartPatcher.cs  OnActorHurtPatcher.cs  OnGameStartPatcher.cs  OnMatchEndedPatch.cs  OnReturnToMenuPatcher.cs
src/data/factions/: AbstractFaction.cs
src/data/localisation/: Local.cs
src/data/mod/: ModHelper.cs  ModHelperSetProgressPatch.cs
src/default_package/: Singleton.cs
src/dev/dev_editor/: AbstractWindowModule.cs  Button.cs  DevEditorScreen.cs  DevEvents.cs  DevMainInfo.cs  DragModule.cs  FloatingWindow.cs  FlyMode.cs  MainWindow.cs  OverlayImageWindow.cs  SliderElement.cs  Window.cs
src/dev/dev_info_screen/: AbstractDeveloperMenu.cs  DeveloperInfoMainElement.cs  DeveloperInfoScreen.cs  PlayerHealthDeveloperMenu.cs  Shortcut.cs
src/dev/vehicle_selector/: VehicleEntryUiElement.cs  VehicleInfoPair.cs  VehicleSelectionElement.cs  VehicleSelectionScreen.cs
src/dev/weapon_selector/: WeaponEntryElement.cs  WeaponSelectionElement.cs  WeaponSelectionScreen.cs
src/easy_package/asset_bundles/: AssetBundleResult.cs  AssetBundles.cs
src/easy_package/audio/: Audio.cs  AudioHolder.cs  AudioRegistry.cs  LocalAudioHolder.cs
src/easy_package/coroutines/: CoroutineManager.cs
src/easy_package/embedded_resources/: EmbeddedResources.cs
src/easy_package/events/: DynamicEvent.cs
src/killfeed/: AbstractKillfeedInfo.cs
src/killfeed/info/: AbstractCapturePointActionInfo.cs  AbstractCapturePointInfo.cs  AbstractKillInfo.cs  CapturePointAttackInfo.cs  CapturePointCapturedInfo.cs  CapturePointDefenseInfo.cs  CapturePointNeutralizedInfo.cs  HurtInfo.cs  KillInfo.cs  KillInfoUtil.cs  SuicideInfo.cs  TeamKillInfo.cs
src/loading/: CreateMenuUiLoadAction.cs  FinalizeLoadAction.cs  GameLoadSchedule.cs  ILoadAction.cs  InitializePostLoadEventsLoadAction.cs  LoadAction.cs  LoadContext.cs  LoadResult.cs  ModLoadAction.cs  OverrideGameManagerStartPatcher.cs  SpashScreenSkipper.cs  VehiclePreviewLoadAction.cs
src/main/: AimingWheelPatcher.cs  ChangeRespawnTimePatcher.cs  IconChanger.cs  WinApplicationManager.cs
src/main_menu/ui/: MainMenuUiManager.cs
src/match/: Factions.cs  GameModePrefabProvider.cs  GameModes.cs  Maps.cs  MatchData.cs  MatchDefaultVehicleBinder.cs  MatchManager.cs  TestingGameMode.cs
src/mods/: CustomModLoader.cs  SetSourceModPatcher.cs
src/rendering/game_preview/: GamePreviewRenderCameraBackgroundFixPatcher.cs  VehiclePreviewManager.cs  WeaponPreviewManager.cs
src/spawn/: AdvancedSpawnPoint.cs  Spawn.cs
src/ui/: ScreenOrder.cs
src/ui/console/: Console.cs  ConsoleColors.cs  ConsoleManager.cs
src/ui/cursor/: FpsPlayerCharacterAimingPatcher.cs  MouseCursor.cs  MouseCursorPatcher.cs
src/ui/elements/: FlexibleMenu.cs  FlexibleMenuWindowElement.cs  HoveredElementIndicator.cs
src/ui/spawn_menu/: DeployLocationTextElement.cs  DeployingWindow.cs  SpawnMenu.cs  SpawnMenuElement.cs  SpawnMenuScreen.cs  StandardTextElement.cs
src/util/: ActorControllerUtil.cs  ActorUtil.cs  BoundsUtil.cs  CanvasGroupUtil.cs  CityInfoUtil.cs  CollectionUtil.cs  ColorUtil.cs  FactionUtil.cs  LoadoutUiUtil.cs  MapEntryUtil.cs  MapUtil.cs  ModManagerUtil.cs  MonoBehaviourUtil.cs  Mth.cs  PlayerFpParentUtil.cs  PlayerPrefsUtil.cs  RectTransformUtil.cs  SpawnPointUtil.cs  SquadUtil.cs  StringUtil.cs  StyleUtil.cs  TextureUtil.cs  TransformUtil.cs  Vec2Util.cs  Vec3Util.cs  VehicleUtil.cs  WeaponUtil.cs
src/vehicles/: AdvancedVehicle.cs  KillActorsInVehicleOnDeathPatcher.cs  VehicleInfo.cs  VehicleRemoveAllHornWeapons.cs
src/weapons/: AdvancedWeapon.cs  CreateWeaponRecoilParentsPatcher.cs  DebugTools.cs  DropWeaponListener.cs  DropWeaponPatcher.cs  FixWeaponSwayPatcher.cs  LoadoutUiLoadWeaponsPatcher.cs  PickupableWeapon.cs  PlayerRecoilParent.cs  RemoveWeaponRecoilPatcher.cs  ReplaceWeaponRecoilPatcherTEMP.cs  ResetPickupableWeaponSlotOnSpawn.cs  WeaponAimAmountPatch.cs  WeaponShootFromScreenCenterPatcher.cs
(+102 files in other folders)
